{
  "name": "enygmadev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5001 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 5001 -H 0.0.0.0",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.0",
    "@mantine/core": "^6.0.22",
    "@mantine/dates": "^6.0.1",
    "@mantine/hooks": "^6.0.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.137",
    "@mui/material": "^5.13.8",
    "@mui/styles": "^5.13.7",
    "@next/bundle-analyzer": "^16.0.7",
    "@tabler/icons-react": "^2.9.0",
    "@types/d3": "^7.4.3",
    "@types/d3-geo": "^3.1.0",
    "axios": "^1.7.9",
    "chart.js": "^4.3.0",
    "classnames": "^2.3.2",
    "d3": "^7.9.0",
    "d3-geo": "^3.1.1",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "file-saver": "^2.0.5",
    "firebase": "^11.0.0",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^6.3.2",
    "form-data": "^4.0.4",
    "framer-motion": "^10.12.10",
    "glob": "^11.0.0",
    "html2canvas": "^1.4.1",
    "http-cache-semantics": "^4.2.0",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^3.8.4",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "lucide-react": "^0.216.0",
    "next": "^14.2.31",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-easy-crop": "^5.4.1",
    "react-icons": "^4.12.0",
    "react-markdown": "^10.1.0",
    "react-responsive": "^9.0.2",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "react-toastify": "^11.0.5",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-pretty-code": "^0.9.4",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "semver": "^7.6.3",
    "styled-components": "^6.0.8",
    "typescript": "^5.6.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/leaflet": "^1.9.18",
    "@types/lodash": "^4.17.17",
    "@types/node": "18.15.0",
    "@types/react": "18.3.27",
    "@types/react-dom": "18.0.11",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.57.1",
    "eslint-config-next": "^16.0.7",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  },
  "description": "![License](https://img.shields.io/badge/license-MIT-blue.svg) ![Node.js](https://img.shields.io/badge/node.js-18.x-green.svg) ![Next.js](https://img.shields.io/badge/next.js-13.2.4-black.svg) ![Firebase](https://img.shields.io/badge/firebase-9.23.0-orange.svg) ![TypeScript](https://img.shields.io/badge/typescript-4.9.5-blue.svg)",
  "main": "next.config.js",
  "keywords": [],
  "author": "",
  "license": "MIT"
}
